apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    runtimeOnly files('clsp-data/android-5.1.jar')
    implementation files('lib/dx-1.10.jar')
    implementation files('clsp-data/android-5.1.jar')
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'com.intellij:annotations:12.0'
    implementation 'uk.com.robust-it:cloning:1.9.2'
}
