apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ppma.jadx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yanzhenjie:permission:1.0.4'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation project(':codeview')
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation project(':jadx')
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'commons-io:commons-io:2.4'
}
