apply plugin: 'java-library'

dependencies {
    runtime files('clsp-data/android-5.1.jar')

    compile files('lib/dx-1.10.jar')
    
    compile files('clsp-data/android-5.1.jar')
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'com.intellij:annotations:12.0'
    compile 'uk.com.robust-it:cloning:1.9.2'

    testCompile 'org.smali:smali:2.0.3'
}


